{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "DefaultConnection": "Server=tcp:thanglongserver.database.windows.net,1433;Initial Catalog=ThangLong;User ID=adminuser;Password=Vuquan15@;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
 }

