{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=VUANHQUAN\\SQLEXPRESS01;Database=ThangLongDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
    // "Default": "Your Connect String Database"
  }
}
